<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 80px;
            height: auto;
            margin-right: 2px;
        }
        .name {
            font-size: 40px;
            font-weight: bold;
            color: #2600ff;
            line-height: 35px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form {
            width: 400px;
            margin: auto;
            float: center;
            padding: 40px;
        }
        label {
            display: block;
            margin: 0 0 10 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            color: black;
        }
        input {
            display: block;
            margin: 0 0 10 0;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            color: black;
        }
        #loginForm {
            background-color:white;
            border-style: outset;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            margin: 0 auto;
        }
        .submit {
            background-color: blue;
            color: white;
            border: none;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            vertical-align: top;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 40px;
            padding-right: 40px;
        }
        body{
            background: url(../images/logo.png);
            background-size: contain;
        }
    </style>
</head>
<body>
    <form id="loginForm" method="POST">
        <div class="logo-container">
            <img src="../images/logo.png" class="logo">
            <h1 class="name">TaskMaster</h1>
        </div>
       <marquee><h3>Log in to continue</h3></marquee>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="l-email" required>
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="l-password" required>
        <br>
        <a href="register.html">Register here to get started? Create Account</a>
        <br>
        <button type="submit" class="submit">Login</button>
    </form>
    <script src="../js/login.js"></script>
</body>
</html>